serenity.browser.width=1100
serenity.browser.height=768
serenity.console.colors=true
webdriver.driver=chrome
webdriver.timeouts.implicitlywait=0
serenity.use.unique.browser=true
serenity.take.screenshots=AFTER_EACH_STEP
#chrome.switches=--lang=en
webdriver.base.url=https://localhost:8443/business_traceability/index.xhtml